_site
.sass-cache
.jekyll-cache
.jekyll-metadata
vendor
_pages/changelog.md
_includes/version.inc
*~
*.tmp
_pages/ocserv.8.md
Gemfile.lock
_pages/occtl.8.md
ocserv-git.stamp
ocserv-git
recipes-git.stamp
recipes-git
_pages/recipes-*md
public/
